wdm.targetPath=~/.m2/repository/webdriver
wdm.forceCache=true
wdm.override=false
wdm.timeout=60
wdm.seekErrorRetries=3
wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverExport=webdriver.chrome.driver
wdm.chromeDriverVersion=LATEST
wdm.operaDriverUrl=https://api.github.com/repos/operasoftware/operachromiumdriver/releases
wdm.operaDriverExport=webdriver.opera.driver
wdm.operaDriverVersion=LATEST
wdm.internetExplorerDriverUrl=https://selenium-release.storage.googleapis.com/
wdm.internetExplorerExport=webdriver.ie.driver
wdm.internetExplorerVersion=3.11
wdm.edgeDriverUrl=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
wdm.edgeExport=webdriver.edge.driver
wdm.edgeVersion=LATEST
wdm.phantomjsDriverUrl=https://npm.taobao.org/mirrors/phantomjs/
wdm.phantomjsDriverExport=phantomjs.binary.path
wdm.phantomjsDriverVersion=LATEST
wdm.geckoDriverUrl=https://api.github.com/repos/mozilla/geckodriver/releases
wdm.geckoDriverExport=webdriver.gecko.driver
wdm.geckoDriverVersion=0.20.1
wdm.gitHubTokenName=read
wdm.gitHubTokenSecret=aecc2da7d0c56e8d82b07bfe45ad506f2707da7e

